exercise

// # 1
// Date object => to have new method .lastYear() which shows you last year 'YYYY' format

new Date('1900-10-10').lastYear()
// expected output `1899`


Date.prototype.lastYear = function() {
	return this.getFullYear()-1;
}

new Date('1900-10-10').lastYear()







// # 2
// modify .map() to print a '#' at the end of each item.

console.log([1,2,3].map())

// expected output: 1#, 2#, 3#


Array.prototype.map = function() {
	let arr = [];
	for (let i=0;  i< this.length; i++) {
		arr.push(this[i] + '#');
	}
	return arr;
}

console.log([1,2,3].map())
